<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            border-style: double;
            text-transform: uppercase;
        }

        h3 {
            text-align: right;
            background-color: orange;
            color: white;
            font-size: 20px;
        }

        .big-first-letter::first-letter {
            font-weight: bold;
            font-size: 50px;
            color: red;
        }

        #second-part {
            text-align: left;
        }

        .first-name {
            color: red;
            font-weight: bold;
        }

        .second-name {
            font-style: italic;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1> Thượng Hải 
        <br /> tương lai của Trung Hoa hiện đại</h1>
    <p class="big-first-letter">
        Không thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa
        hay bề dày lịch sử, Thượng Hải hấp dẫn bởi một khía cạnh khá:
        <strong>
            <ins> điểm nóng nhất của Trung Hoa hiện đại </ins>
        </strong>
    </p>
    <h3>Bến Thượng hải</h3>
    <p class="big-first-letter" id="second-part">
        Là một sự kết hợp hài hòa, một cách kỳ lạ giữa
        <span class="first-name">Liverpool</span> và <span class="first-name">Mahattan</span>
        những năm 1920,con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ,
        người phương Tây quen gọi là
        <span class="second-name">Bund</span>, còn người Việt Nam goi là <span class="second-name">Bến Thượng
            Hải</span>.
        Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới
        bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố,
        bên kia là những công trình kiến trúc theo lối phương Tây - cũng chính là
        trung tâm kinh tế đầu não của thành phố này.
    </p>
</body>

</html>